# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE2D6
background         #232424
cursor             #EBE2D6

active_tab_foreground     #232424
active_tab_background     #EBE2D6
inactive_tab_foreground   #EBE2D6
inactive_tab_background   #232424

active_border_color   #EBE2D6
inactive_border_color #232424
bell_border_color     #1A1B1C

color0      #494A4A
color1		#1A1B1C
color2		#212120
color3		#4F483D
color4		#515D65
color5		#7D6E59
color6		#948267
color7		#DACDBC
color8		#989083
color9		#222425
color10		#2C2D2B
color11		#696051
color12		#6C7C87
color13		#A79376
color14		#C5AD89
color15		#DACDBC
